<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Registration.css">
</head>

<body>
    <div class="Cont">

        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span id="details">First Name</span>
                    <input type="text" placeholder="Enter your First Name" required>
                </div>
                <div class="input-box">
                    <span id="details">Last Name</span>
                    <input type="text" placeholder="Enter your Last Name" required>
                </div>
                <div class="input-box">
                    <span id="details">Phone</span>
                    <input type="text" placeholder="Enter your Phone number" required>
                </div>
                <div class="input-box">
                    <span id="details">Gender</span>
                    <div class="custom-select">
                        <select>
                            <option value="">Select</option>
                            <option value="Male">Male</option>
                            <option value="Fenale">Female</option>
                        </select>
                    </div>
                </div>
                <div class="input-box">
                    <span id="details">Country</span>
                    <input type="text" placeholder="Enter Country of Residence" required>
                </div>
                <div class="input-box">
                    <span id="details">State/Province</span>
                    <input type="text" placeholder="Enter State/Province of Residence" required>
                </div>
                <div class="input-box">
                    <span id="details">Email</span>
                    <input type="text" placeholder="Enter your Email Address" required>
                </div>
                <div class="input-box">
                    <span id="details">Password</span>
                    <input type="password" placeholder="Enter your Password" required>
                </div>
                <div class="input-box">
                    <span id="details">Confirm Password</span>
                    <input type="password" placeholder="Confirm Your Password" required>
                </div>
                <div>
                    <button>Register</button>
                </div>
            </div>

        </form>

    </div>

</body>

</html>